; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ae-52mm-gauge]
platform = espressif32@6.9.0
;platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32-s3-devkitm-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; Hardware Version Support: Set HW_VERSION environment variable
; Example: export HW_VERSION=2 && pio run
extra_scripts = pre:version.py
build_flags = 
        -std=gnu++17
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.extra_flags = 
        -D BOARD_HAS_PSRAM
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
        https://github.com/moononournation/Arduino_GFX/archive/refs/tags/v1.3.0.zip
        adafruit/Adafruit BusIO@^1.16.1
        h2zero/NimBLE-Arduino@^1.4.0
        ricmoo/QRCode@^0.0.1
        bblanchon/ArduinoJson@^7.0.0
        madhephaestus/ESP32Encoder@^0.10.2

; Hardware Version Profiles
[env:hw1]
extends = env:ae-52mm-gauge
build_flags = 
	${env:ae-52mm-gauge.build_flags}
	-DHW_VERSION=1

[env:hw2]
extends = env:ae-52mm-gauge
build_flags = 
	${env:ae-52mm-gauge.build_flags}
	-DHW_VERSION=2
